{
  "name": "portfolio2.0",
  "version": "1.0.0",
  "description": "This is my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpitkumar Soni",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
